html, body{
    background: linear-gradient(#9198e5, #e66465);
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*  MAIN    */

main {
    margin-top: 150px;
    display: flex;
    flex-flow: row nowrap;
}

.card {
    border: 1px solid rgba(255, 255, 255, 0.863);
    border-radius: 10px;
    margin: 20px;
    background: rgb(255, 255, 255);
    text-align: center;
    filter: drop-shadow(2px 10px 10px #0000005b);

}

.card > img {
    max-width: 250px;
    max-height: 250px;
    filter: drop-shadow(2px 10px 10px #aaaaaa);
}

.info {
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}

.info > span {
    flex: 1;
    margin-top: 20px;
}

@media only screen and (max-width: 650px) {
    .card {
        min-width: 275px;
    }
    .card > img {
        max-width: 150px;
        max-height: 150px;
    }
    .buttonContainer, .info {
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px) {
    main {
        flex-flow: column nowrap;
    }
    .info {
        text-align: start;
    }
}

/*  TABLE   */

.tabContainer {
    flex: 1;
    margin: 20px;
    filter: drop-shadow(2px 10px 10px #0000005b);
}

.tabPanel {
    display: flex;
    padding: 10px;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
}

.containt {
    background: black;
}

.buttonContainer {
    display: flex;
    flex-flow: row nowrap;
    background: white;
    height: 35px;
}

.buttonContainer > button {
    flex: 1;
    cursor: pointer;
    border: none;
    height: 100%;
    padding: 4px;
}

.buttonContainer > button:hover {
    background-color: #dbdbdb;
}

.tabContainer .tabPanel {
    height: 85%;
    background-color: gray;
    color: white;
    text-align: center;
    padding-top: 100px;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}